<!DOCTYPE html>
<html lang="spa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7e8d48b41f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Sora:wght@500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>Título</title>
</head>
<body>
    <nav class="nav" style="margin-bottom: -430px;">
        <div>
            <ul>
                <li><a onclick="forzarBajarCarrito();" href="#" class="icono home"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="#" class="icono ropa"><i class="fa-solid fa-shirt"></i></a></li>
                <li><a onclick="subirBajarCarrito();" href="#" class="icono carrit"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href="#" class="icono contacto"><i class="fa-solid fa-envelope"></i></a></li>
            </ul>
        </div>
        <div class="carritoVacio">
            <h3>Tu carrito está vacio</h3>
            <p>Navega por nuestro catálogo para agregar nuevos productos a tu carrito de compras.</p>
        </div>
        <div class="cerrarCarrito" onclick="forzarBajarCarrito();"><i class="fa-solid fa-xmark"></i></div>
    </nav>
    <div class="pantallaNegra" onclick="forzarBajarCarrito();"></div>
    <div class="envioGratis"><p>Envío gratis a partir de $.</p></div>
    <div id="titulo" class="titulo"><h1>Nombre</h1></div>
    <h2 class="nuevaTemp">Nueva temporada</h2>
    <div class="contenedorLoNuevo">
            <a href="item.html" class="producto">
                <img src="https://i.pinimg.com/564x/f8/77/42/f87742fbf18a55860d89655dab93dc19.jpg" alt="remera">
                <p class="nombreProducto">Producto</p>
                <p class="precio">$5780,00</p>
            </a>
            <a href="item.html" class="producto">
                <img src="https://i.pinimg.com/564x/f8/77/42/f87742fbf18a55860d89655dab93dc19.jpg" alt="remera">
                <p class="nombreProducto">Producto</p>
                <p class="precio">$5780,00</p>
            </a>
            <a href="item.html" class="producto">
                <img src="https://i.pinimg.com/564x/f8/77/42/f87742fbf18a55860d89655dab93dc19.jpg" alt="remera">
                <p class="nombreProducto">Producto</p>
                <p class="precio">$5780,00</p>
            </a>
            <a href="item.html" class="producto">
                <img src="https://i.pinimg.com/564x/f8/77/42/f87742fbf18a55860d89655dab93dc19.jpg" alt="remera">
                <p class="nombreProducto">Producto</p>
                <p class="precio">$5780,00</p>
            </a>
    </div>
    <h2 class="nuevaTemp">Categorias</h2>
    <div class="contenedorCategorias">
            <a href="" class="producto">
                <img src="https://i.pinimg.com/564x/f8/77/42/f87742fbf18a55860d89655dab93dc19.jpg" alt="remera">
                <p class="nombreProducto">Remeras</p>
            </a>
            <a href="" class="producto">
                <img src="https://i.pinimg.com/564x/f8/77/42/f87742fbf18a55860d89655dab93dc19.jpg" alt="remera">
                <p class="nombreProducto">Pantalones</p>
            </a>
            <a href="" class="producto">
                <img src="https://i.pinimg.com/564x/f8/77/42/f87742fbf18a55860d89655dab93dc19.jpg" alt="remera">
                <p class="nombreProducto">Abrigos</p>
            </a>
            <a href="" class="producto">
                <img src="https://i.pinimg.com/564x/f8/77/42/f87742fbf18a55860d89655dab93dc19.jpg" alt="remera">
                <p class="nombreProducto">Accesorios</p>
            </a>
    </div>
</body>
</html>